<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background  Atrributes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: cadetblue;
            outline: 5px solid #333;
            /* to automaticlly center-horizontally */
            margin: 1rem auto; 
        }
        .one{
            background-image: url(../images/image3.png),
             url(../images/image4.png), 
             url(../images/image2.jpg); 
            background-position: bottom left, top, bottom;
            background-repeat: repeat-x, no-repeat;
            background-size: 10%, 50%, 100%;
            /* top right bottom left */
            /* margin: 1rem 2rem 3rem 4rem; */
            
        }

        .small{
            width: 100px;
            height: 100px;
            background-color: rgba(105, 45, 10, .5);
        }

        .two{
            /* background-image: repeating-linear-gradient(90deg, rgb(169, 40, 143), rgb(236, 11, 120) );*/
            background-image: repeating-radial-gradient(circle at 50% 50%, white, rgb(205, 109, 125) ); 
                        /* background-image: url(../images/me.jpg); */
            clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);

        }

        .three{
            padding: 1rem 2rem;
            overflow: scroll;
            background-color: hsl(186, 84%, 51%);
        }
    </style>
</head>
<body>
    <main>
        <div class="box one">
            <div class="small">
            One
        </div>
        </div>
        <div class="box two">
            Two
        </div>
        <div class="box three">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error eum minus, perspiciatis explicabo deserunt recusandae expedita quod assumenda voluptate veritatis, in aspernatur, molestiae culpa vitae iure unde animi quasi ullam nisi ratione illo quo tempore sunt! Quidem culpa quod quasi sit ex rem tenetur nesciunt beatae quae quia accusantium aliquid aliquam, iste harum neque maiores minima! Quasi nihil illo aut veritatis? Voluptatibus optio rerum a repellat aspernatur nemo eligendi laudantium debitis molestiae sed distinctio asperiores ut, delectus quo. Ipsum molestias nam magni nobis veritatis rerum fugit provident officia? Illo quidem sequi harum adipisci unde beatae odit enim iusto excepturi quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloremque ipsam inventore mollitia nemo vel necessitatibus, consequuntur impedit placeat nihil deserunt vitae cupiditate blanditiis. Ipsum a aliquam quas quo eius. Error obcaecati officiis aliquid placeat facilis ducimus quasi cumque molestiae dolor. Architecto nam cum voluptate labore deserunt vel numquam. Voluptatibus facere libero, aliquam esse voluptas sapiente saepe a quas, vitae eum magnam quod expedita nemo iure odio! Doloremque voluptate dolores assumenda numquam, deleniti nesciunt voluptates itaque consectetur dignissimos natus mollitia nulla. Consequatur facere impedit earum incidunt necessitatibus omnis pariatur ipsam, quia autem! Maxime quis voluptatum quo commodi, aut voluptates reiciendis? Dolor sint eveniet nostrum? Distinctio asperiores nemo exercitationem, non rerum voluptas sint qui atque delectus perspiciatis explicabo sed voluptates ex. Fugiat harum incidunt deserunt, ipsa porro molestiae, delectus nesciunt, ullam similique vel quisquam voluptatibus enim! Quasi facere vero esse explicabo, labore aliquam hic molestias ducimus ex repellat tempora vitae. Nihil debitis explicabo, vero, molestias, esse id quia a tempore unde provident odit! Nulla nemo quibusdam aperiam provident doloribus nisi soluta quasi iste explicabo corrupti. Perferendis impedit officia animi. Sed recusandae nesciunt vel aut porro eius facere explicabo incidunt similique corporis ad fugit est sunt mollitia animi amet optio aspernatur quaerat quibusdam officia alias, unde laborum commodi? Earum aspernatur quibusdam quae quasi eveniet totam! Reiciendis aut facilis veritatis numquam dolor odio sapiente fugiat minima saepe, dignissimos eos minus voluptatem facere quasi commodi, repellat, magnam placeat necessitatibus corrupti? Sapiente vero, illum accusantium inventore et corrupti nobis dolorum saepe debitis minima voluptatibus ipsa delectus impedit fugiat maiores dicta? Hic, esse quod voluptatem delectus veniam nam laborum consequatur quos obcaecati laudantium quis rem alias placeat aut excepturi possimus vel ab eligendi nobis deserunt numquam! Maiores delectus molestias et voluptatibus repudiandae, ut necessitatibus dolor voluptates nam ratione in, pariatur facere perspiciatis quo quod quia sequi iste. Dolorum ratione ipsam laudantium officiis harum assumenda nulla voluptatibus eius maiores quis ad sapiente magnam ex quibusdam voluptate error repellendus culpa eligendi neque voluptas temporibus, iste aliquam molestias. Dolores reiciendis voluptate nisi incidunt autem dolorem reprehenderit possimus eligendi, eum ea itaque dignissimos, natus esse doloribus culpa unde quis necessitatibus maxime. In, autem excepturi. Dolorem, dolores, at quas enim natus in similique reiciendis sint numquam, expedita quibusdam repellat voluptates. Earum, consectetur minus. Qui voluptate ducimus nostrum tempore eos consequatur sapiente culpa doloremque dolorem numquam natus maiores alias impedit at, cumque explicabo ab modi, aperiam in aut repellat consectetur animi ut.
        </div>

        </box>
    </main>
</body>
</html>