<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #menu{
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        #menu li{
            color: royalblue;
            font-size: large;
            margin-bottom: 10px;
        }

        #menu li a{
            color: darkgreen;
            font-size: smaller;
            text-decoration: none;
        }

        #menu li p{
            color: darkmagenta;
            font-size: smaller;
            margin: 0;
        }

        #menu li:hover p{
            color: red;
            margin: 0;
        }
    </style>
</head>

<body>
    <ul id="menu">
        <li>
            <a href="">Google</a>
            <p>Lorem ipsum dolor sit amet.</p>
        </li>
        <li>
            <a href="">MIcrosoft</a>
            <p>Aut earum quaerat est quam!</p>
        </li>
        <li>
            <a href="">Github</a>
            <p>Minus iure officiis vel quasi.</p>
        </li>
        <li>
            <a href="">LinkedIn</a>
            <p>Placeat officiis velit voluptatum voluptatibus.</p>
        </li>
        <li>
            <a href="">Facebook</a>
            <p>Porro beatae vero tempora est.</p>
        </li>
    </ul>
</body>
</html>