<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <style>
        /* affects entire main area */
        main{
            display: grid;
            grid-template-columns: 5fr 5fr;

        }
        /* affects all the sectiion */
        section{
            min-width: 350px;
            min-height: 500px;
            background-color: rgb(182, 234, 217);
            outline: 2px solid rgb(34, 34, 34);
        }
        /* affests only the area1 section */
        #area1{
            display: grid;
            grid-template-columns: repeat(5,minmax(50px, 1fr));
            grid-template-rows: repeat(5,minmax(50px,1fr));
            column-gap: 10px;

        }
        .box{
            width: 50px;
            height: 50px;
            background-color: aqua;
            font-size: 3 rem;
            outline: 2px solid white;
        }
    </style>
</head>
<body>
    <main>
        <section id="area1">
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
            <div class="box one"></div>
        </section>
        <section>

        </section>
    </main>
</body>
</html>