<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid3</title>
    <style>
        .box1{
            grid-area: header;
            min-height: 300px;
            background-color: aqua;
            outline: 1px solid black;
        }

        .box2{
            grid-area: left;
            min-height: 300px;
            background-color: rgb(46, 46, 151);
            outline: 1px solid black;
        }

        .box3{
            grid-area: main;
            min-height: 300px;
            background-color: rgb(121, 36, 96);
            outline: 1px solid black;
        }

        .box4{
            grid-area: footer;
            min-height: 300px;
            background-color: cornflowerblue;
            outline: 1px solid black;
        }

        main{
            display: grid;
            grid-template-areas: 
            "header header header"
            "left main main"
            "footer footer footer";
        }
    </style>
</head>
<body>
    <main>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </main>
</body>
</html>