<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Atrributes</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: darkseagreen;
            font-size: 50px;
            text-align: center;
            line-height: 150px;
        }

        .box1{
            width: 150px;
            height: 150px;
            background-color:rgb(183, 137, 206);
            font-size: 25px;
            display: grid;
            text-align: center;
            place-items: center;
        }

        .box2{
            width: 200px;
            height: 150px;
            background-color: rgb(203, 148, 203);
            font-size: 20px;
            text-indent: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            One
        </div>
        <div class="box1">
            Two is a number
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facere magnam quidem quos non fugiat accusantium repellat delectus recusandae error.
        </div>
    </main>
</body>
</html>